About the job
Are you looking for a work environment to share your technical skills with other team members? Do you want to contribute in multiple projects with multiple technologies? Do you want to work in projects with Agile practices and Agile project life cycles? This job is a good opportunity to show your skills and experience, and to grow your career path as Software Development Engineer.

Huawei Turkey Research and Development Center (R&D) is working on energy power software development and innovation projects.

Technical Qualifications:
Candidate must have BSc degree in Computer Engineering or relevant field
Graduated engineering departments (industry, electrical electronics, electronics and communications, computers, telecommunications, computer science)
3 to 5 years of Java experience.
At least 3 years of hands-on software development experience in Java, Java EE
At least 3 -year experience in Spring Framework (such as Spring Boot, Spring MVC, Spring Core)
Knowledge of professional software engineering practices & best practices for full software development life cycle, including coding standards, code reviews, code check tools, source control management, continuous delivery, testing and operations
Comprehensive knowledge of web-based applications and REST services experience with Spring Framework experience with Agile frameworks (Scrum, Kanban)
Knowledge on OOP, Design Patterns, Test Driven Development and Unit Testing
Good command of English is required.

Preferred Experience/Skills:
Experience with Micro Service Architecture is a plus.
Experience with using RDBMS and NOSQL is plus.
Experience with ORM (JPA/Hibernate) or persistence framework (like Mybatis) is a plus.
Experience with JS, React.js, Redux and Angular is a plus.

Personal Skills Required:
Agile oriented; focused on delivery and customer first.
Adaptive; responsive for on-demand changes.
Communicative; high communication skills, calling before sending e-mail.
Open; collecting feedbacks and defining actions to improve.
Team Player; joining team�s tasks proactively and taking initiative to support other members.

Benefits:
Discount at MSc/Ph.D. programs from several top universities,
Employee Gift Packs for special events,
Online training platforms (Udemy, O�Reilly, Raywenderlich, Packt),
External certification support,
A culture of continuous development: conferences, in-house events & Tech Talks to stay up-to-date on current research and technology.