About the job
Talent is borderless!

With this mindset, Anywr has become one of leadings companies in international mobility since 2012. We recruit, support on immigration and relocation, and train talents for global companies. We bring innovative solutions for talents in their mobility projects with flexible choices of contract types (Freelance, IT Services, Headhunting, HR Consulting, etc.)

Listed in the most potential 120 startups in France, we have developed our expertise in niche sectors such as IT and Medical. Anywr has a global presence of 23 agencies in 16 different countries. We have changed the life of more than 30 000 talents with our services. Anywr is an innovative digital enterprise that also engages with the community, offering its expertise and solution for social and diversity projects.

Anywr is currently looking for international talents to join us in Belgium as C++ Engineer (M/F)

Benefits:
Full support in immigration, and relocation (even housing) by a big team of experts in recruitment and immigration with customize guidance
Good remuneration package
Working with the international key accounts
Multinational, dynamic, and open working environment
Extensive training and coaching programs

Role and Responsibilities:
As a C++ Engineer, you will have a chance to develop in a strong technical team and working on projects for key account clients. Your main responsibilities are:
Collect and analyze the requirements
Analyze, write the functional and technical specifications
Design, deliver the developments and testing of incremental improvements or new product features
Maintain the development and integration environments
Write and manage the project deliverables
Ensure strong functionality and optimization
Work with different external & internal stakeholders to improve the product and features

Your profile:
Bachelor Degree in Computer Science, Information Technology or related field
Experienced in electronics, industrial, services, semiconductors, IOT, advanced materials sectors
At least 5 years of experience in C++ and OOD
Familiar with Linux/ Windows/ MacOSX as a development, build and deployment environment
Familiar with Test Driven Development, unit testing and application level testing
Good knowledge of CI & building systems (Jenkins)
Fluent English
Attention to details and quality-oriented mindset
Rigorous, autonomous and enjoy working in a team
Motivated in relocation to Netherlands or European countries

To apply, please send your updated resume in English to Thi NGUYEN (she/her) at thi.nguyen@anywr-group.com