About the job
About the job ABOUT Jotform  Jotform is a San Francisco-based SaaS company with more than 18 million users worldwide. We are thriving and growing, and weve never needed outside funding. Thats because we like keeping things agile, independent and fun. Jotform believes everyone should be able to create their own online forms. Our 10,000+ ready-made form templates, 100+ integrations and more than 380 widgets have made us one of the most popular online form builders for organizations of all sizes  from small businesses to enterprises.  Since our inception in 2006, our mission has been to help users create, manage and share online forms and receive responses in the easiest way possible.  ABOUT THE ROLE  Jotform is seeking JavaScript Developers in our Ankara office, located at a relaxed fun environment in Hacettepe University Teknokent. As a rapidly growing company we are hiring for similar positions continuously and once an opportunity matches with your qualifications, we will contact you immediately.  Heres what you will be doing:  Developing cross-browser, cross-platform compatible solutions Developing scalable, reliable, maintainable and reusable code Delivering solutions in a continuous integration flow to live system having 18 million users Testing your code and solutions with A/B tests and/or via feedback from the user testing services Working closely with product management, back-end developers, DevOps and designers Coming up with ideas to improve user experience and openly sharing them with the team Attending hackathons with utmost passion to try new things  Education & Work Experience & Technical Requirements:  Bachelors degree in CS/CENG or in a related technical field or equivalent practical experience Deep knowledge of ReactJS, Redux and NodeJS Proficiency in JavaScript, HTML5, CSS3, AJAX Experience in building web applications Working experience with CI/CD and related tools like Git and Jenkins Preferably experience in SaaS Excellent command of English Superior communication and interpersonal skills A passion to learn and keep up with the cutting edge technologies Ability to write high-performance, maintainable and reusable code Ability to work independently with minimal supervision  Personal Specifications/Skills:  Demonstrated ability to work independently with minimal supervision Being familiar with high stress situations without losing passion or motivation Passion of learning and discovering new technologies  Jotform PERKS  High growth-paced environment with collaborative and unique team culture Generous market competitive total compensation package Health Insurance Professional Growth & Career Opportunities: We support your personal and professional development with educational materials and expenses & relevant conferences abroad to stay up to date with the latest industry trends & online courses or coaching - and support you pursuing ones that you are passionate about! Challenging projects, regular feedback, healthy competition Fun & Relax working environment: When were in the office; music, jeans and t-shirts are the norm & kitchens stocked with healthy & tasty snacks & drinks  OUR PROCESS  Well review your application along with all the others we receive and pick the top profiles for a screening call. In many cases due to time constraints and our candidate volume, only the short-listed candidates are contacted but we do consider each application carefully. If you have been selected as a short-listed candidate, we will contact you for a short screening call to get to know you better. If you dont get a call, please dont be disappointed! We receive many applications for each role and have to prioritize who we speak to.  Thank you for taking the time to apply for a position at Jotform!  Jotform is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.  https://www.jotform.com/job-applicant-privacy/
About the job Middleware Backend ekibimiz iin DevOps & Middleware Platform Engineer aryoruz!  Bu ilan iin Ankara lokasyonunda hibrit sistem olarak alma imkan vardr.  Eitim/Deneyim Bilgisayar mhendislii veya ilgili blmlerden mezun Temel Java bilgisine sahip Temel Unix/Linux letim Sistemlerinde bilgi sahibi Temel devops, container ve Kubernetes mimarisi konularnda bilgi sahibi Web tabanl teknolojiler, HTTP ve TCP protokolleri konusunda bilgi sahibi    Kiisel zellikler Yeni teknolojileri takip eden, renmeyi ve rendiklerini paylamay seven zm odakl ve analitik dnme yeteneine sahip    Tanm Application Server (Liberty,Tomcat,WebSphere, WebLogic, Jboss) konfigrasyon ve ynetimi Web Server (Apache, IHS, Nginx,vs) konfigrasyon ve ynetimi Uygulama altyap yaam dng ynetimi, DevOps aralar kullanm ve ynetimi Uygulama altyap mimari planlama, kurulum, konfigrasyon, iletim/ynetim, izleme, olaanst durum ve problem zmleri Kubernetes (Openshift ) ortamlarda tasarm ve uygulama altyap yaam dngs Ak sistemlerden Kubernetes ortamlara uygulama ve altyap dnm destei Load Balancing zmleri oluturulmas Scripting ve Otomasyon aklar oluturulmas   IBTECH, QNB Finansbank itirakidir. QNB Finansbank' a teknik altyap, yazlm gelitirme, sistem ynetimi, gvenlik ynetimi ve proje ynetimi hizmetleri sunmaktadr.  "Bu ilan sebebiyle yapacanz bavurular araclyla toplanacak kiisel verileriniz veri sorumlusu IBTECH ULUSLARARASI BLM VE LETM TEKNOLOJLER ARATIRMA, GELTRME, DANIMANLIK, DESTEK SAN. VE TC. A.. (Ibtech) tarafndan Kiisel Verilerin Korunmas Kanunu (KVKK) ve ilgili mevzuat kapsamnda i bavuru srelerinin yrtlmesi amacyla otomatik yollarla ilenecektir. Kisisel Verilerin Korunmas Kanunu Aydnlatma Metni'ne https://www.ibtech.com.tr/doc/AydinlatmaMetni.pdf adresinden ulaabilirsiniz."
About the job Fresh Start Frontend Academy  Akinon, dnya apndaki en iyi perakende markalar (Lacoste, Gant, Nautica, Marks&Spencer, Banana Republic, vb.) iin son teknoloji ok kanall dijital ticaret zmleri sunan kresel bir yazlm gelitirme irketidir.  te yandan, bnyesindeki her bir Akinonlu iin kariyer kavramn btnsel bir deneyim olarak grmesiyle the Xi (The Akinonian eXperience) yaratan irket, bu deneyim btnnn iini geliimden paylamaya, empatiden inovasyona, olanak salamadan cesarete kadar birok heyecan verici deerle doldurdu.   FRESH START FRONT-END  Akinon, Fresh Start Front-end program ile kendi front-end gelitiricilerini eitiyor! Engellerinden dolay frsat/eitimlere eriim imkan kstl olan ve front-end development alannda kendini gelitirmek isteyen yeni mezunlar ve deneyimi az olan herkesi the Xe bekliyoruz.  Katlm salamak, Fresh Start Front-Endin artlarn renmek ve en nemlisi Akinonlu deneyimi ile tanmak iin bavurunu bekliyoruz!   Fresh Start Front-Ende Katlmak steyenlerden Neler Bekliyoruz?  KUR onayl engel durumunu belirten rapor (KUR geerlilik onay iin %40 ve zeri belirlenmi bir oran olmal.) Bilgisayar bilimleri, matematik, istatistik veya bu blmlere yakn bir lisans veya nlisans mezunu ya da bu blmlerde okuyan ve tam zamanl almaya uygun son dnem rencisi olmak, Javascript, HTML, CSS vb. temel Front-End gelitirme teknolojilerinde minimum teorik bilgi sahibi ve tercihen bu teknolojilerden birini kullanarak bireysel proje deneyimi olan, Gnde 4-6 saatini renmeye ayrabilecek, Online alma kltrne uyum salayabilecek, letiim becerileri gl, Kariyerini Front-End gelitirme zerine ilerletmek isteyen, yi bir takm oyuncusu isen  Seni de bu programa katlmaya davet ediyoruz.   Fresh Start Front Endde Senin in Neler Var?  Program boyunca Front-End gelitirme alannda yetkin mentorlar ile birlikte alma, Akinon Academy ekibinin teknik yneticileri ile beraber senin iin hazrlad, 2 ay srecek olan eitim ierii, Gerek vakalar zerinden gzlem yapabilme ve alma frsat, Kolaylatrc, yeniliki, gvenilir, uyum salayan, ulalabilir ve empatik bir teknoloji irketinde alma deneyimi, Programa zel hazrlanm cret ve yan hak paketi, Sadece program boyunca deil, program sonrasnda da sana destek olacak People&Culture ekibi.  Bu ilan sebebiyle yapacanz bavurular araclyla toplanacak kiisel verileriniz, veri sorumlusu Akinon nternet Yatrm ve Proje Gelitirme A.. (Akinon) tarafndan 6698 sayl Kiisel Verilerin Korunmas Kanunu (KVKK) ve ilgili mevzuat kapsamnda i bavuru srelerinin yrtlmesi amacyla otomatik yollarla ilenecektir. Detayl bilgi iin ltfen www.akinon.com adresindeki Aydnlatma Metni'ni inceleyiniz.
About the job  Are you looking for the opportunity to work in a Software Development role to digitally transform manufacturing industries in an environment where you will have an immediate impact? Look no further.  SCW.AI by Supply Chain Wizard is a fast-growing technology startup that achieved great product market fit with its Digital Factory platform, has stellar reference customers in the pharmaceutical manufacturing industry; and we are looking Software Development Team members after recently closing on a strong Series A fundraising with prestigious investors. This funding enables SCW.AI to further accelerate the innovation of software and IoT products.  At SCW.AI we are building the next generation digital factory platform for self-driving supply chains. SCW.AI brings Speed, Simplicity and Scalability in Digital Factory Transformation.   SCW.AI is seeking a Senior/Lead Level Software Developer at our Izmir office in Turkey. The Software Developer position is responsible for all aspects of product development including effort estimation, designing, developing and testing. The ideal candidate will have good abilities to design and build features as part of an agile team, working on large projects.    Design, develop, troubleshoot and debug SaaS, Multi-Tenant, scalable and B2B web applications in the cloud. Apply and implement agile practices. Apply automated testing practices. Facilitate technical discussions. Represent the company's core values. Lead and mentor other engineers, help build engineering teams. Facilitate/Participate in internal/external trainings/seminars. Apply pair programming effectively. Drive engineering excellence through CI/CD. Proactively manage and own technical issues. A keen attention to detail. Writing clean, high-quality, high-performance, maintainable code.   7+ years of Software Development experience; 4+ years of experience in building highly complex and scalable systems. Strong team building and managing experience. Bachelor's in Engineering, Computer Science, or relevant experience. Experience with system architecture or leading a software team is a strong advantage. Fluent English. Proficiency in at least one modern programming language such as Node.js, Java, Python, Golang, Scala or other typed languages. Preferred: Node.js ecosystem (NestJS, TypeOrm, Node10+) and related design patterns. Preferred: Python ecosystem (Django, Django Rest Framework) and related design patterns. Proficiency in at least one modern Javascript or Typescript frontend framework/library such as Angular, React, Vue etc.. Preferred: Angular 12+. Experience in writing Unit, Integration and Functional Tests. Preferred: Jest, Karma and Selenium Test Suite. Linux/Unix OS experience is a plus. Extensive experience in Relational databases and NoSQL solutions. Preferred: MySQL, PostgreSQL and Elasticsearch. Experience with queueing technologies such as RabbitMQ or Kafka. Super communication skills; ability to comfortably interact with tech and non-tech colleagues. Demonstrated ability to lead cross-functional teams. Experience to interact with colleagues from multiple geo-locations. Extensive knowledge on Agile software development lifecycle (code review, pair programming, continuous delivery, continuous integration, TDD, BDD etc.). Experience working with Continuous Integration and Deployment tools e.g., Jenkins, Travis etc.. Good Experience in Docker. (Writing Dockerfile and docker compose files). Experience at least one of the cloud providers (Azure, Amazon Web Services, Google Cloud etc..) Extensive experience in Service Oriented Architectures and working with RESTful APIs. Strong S.O.L.I.D knowledge. Experience in Microservice Architectures. Strong Git knowledge is essential. Ability to use the most appropriate tool, not the newest or the most popular. Familiarity with Atlassian Tools Suite (Jira, Confluence, Bitbucket).   Welcome Pack International work environment and international customer projects Competitive Dollar-indexed Salary Your annual leave entitlement starts from your 1st month and it contains 15 days off in a year Opportunity to improve your soft and technical skills Chance of self-development at global trend and latest technologies Wizard Academy (internal & external education center) Additional self-education budget for each team member Happy Fridays (Concept Hours) Relocation Support Food Voucher HUG (Employee Referral Program) Target Oriented Bonus Systems Transportation Support ''Woman Power Day ''1 day off per month for their private days One2One HR sessions Private Health Insurance   SCW.AI by Supply Chain Wizard, a two-time Inc. 5000 honoree and a Gartner Cool Vendor in Supply Chain Execution Technologies, is an innovative Software-as-a-Service (SaaS) firm and a global leader specializing in digital factory and digital supply chain solutions. SCW partners with manufacturers in designing, developing and implementing scalable digital solutions using state-of-the-art technologies such as IoT, Artificial Intelligence and Machine Learning through its cloud platform to enable end-to-end digital supply chain transformations in life sciences, pharmaceutical and consumer goods industries. SCW.AI is dedicated to adding sustainable value through data-driven decision-making from shopfloors to executive boardrooms.  In November 2022, SCW.AI raised a $10M Series A venture funding round led by Atlanta-based venture capital firm, Panoramic Ventures. Among other investors participating in the round are Sabanci Ventures (Corporate Venture Capital arm of Sabanci Holding), Birthing of Giants (14 of the CEO members of the preeminent Leadership Fellowship Program, including legendary serial entrepreneur and investor Norm Brodsky), and Cenk Coskunturk (a Partner of Mediterra Capital Private Equity).  The diversity of investors who took part in this round including venture capital, private equity, strategic, corporate and angel investors demonstrates a strong support for SCW.AI's vision in helping manufacturers achieve fully digital, highly automated and self-driving factories, which will enable the long-term objective of developing self-learning and self-driving supply chains.  This funding enables SCW.AI to further accelerate software product innovation, expand its global presence and invest in sales, marketing & partnership initiatives. SCW.AI will continue to invest in innovation and build on its platform strategy to provide manufacturers with the right visibility, productivity and decision support tools for accelerating their digital transformation programs.  In 2022, SCW.AI by Supply Chain Wizard has been Certified Great Place to Work and named on the list of Top 10 Best Workplaces in Information Technology - Turkey 2022. This is the Great Place to Work to grow your career.  Learn more about us at https://scw.ai
About the job Description We are a dedicated team developing Petal Search which is the most prestigious ongoing search engine project in the world. Petal Search have accumulated 30 million users in 50+ different languages include English, Chinese, Turkish, Arabic and many others. It is launched in 170+ different countries by now. Our vision is to achieve "everything is searchable" and to be one of the three in the world" as Petal Search. Petal search supply search everything include general search like web, news, image, music, video, voice, knowledge, and multiple vertical search like apps, shopping, travel, local service, life assistant, and so on. Petal Search has been developing in Huawei Turkey R&D Center which is one of the largest R&D investment of Huawei located outside of China. We have fully End-to-End team here include Marketing, Product Managers team, Development and AI Research team, User Growth and User Behavior Insight team, Ecosystem , Evaluation and Data Analytics team.  Now we are looking for Senior Python Developers for our team. In this position, you will have a chance to be involved in end-to-end development of various search engine products and features. You will be a member of cross-functional team where your efforts can directly impact how the search engine works and observed by real-world users.  Requirements   Proficiency in Python is a must; experience on frameworks such as Django, Flask is preferred.  Experience in development essentials: source control (e.g. SVN, Git, Mercurial), CI/CD tools and container platforms (such as Jenkins, Docker), dependency managers (PIP)  Experience in search oriented data storage is required: ElasticSearch  Fluent in Web/Rest API design, multithreaded/concurrent development  Proven skills on large-software system architecture and micro-service management  Automated (Unit/Integration/E2E) testing  Experience in database technologies; whether in No-SQL (MongoDB) or relational (MySQL, Oracle, PostgreSQL)  Experience in other development languages such as Go, Java, C#  Experience in Kafka  Experience in Linux  Experience in MQTT/COAP rabbitMQ  Hold a valid Bachelors Degree in engineering  Love to learn, strive for excellence and continuous improvement  See yourself as self-motivated, independent, organized and proactive but adapting to challenges  Have team-player attitude when working across multiple teams  Use both written and spoken English fluently  Have worked with focused teams under Agile/Scrum methodologies
About the job Adjust is the mobile marketing analytics platform trusted by growth-driven marketers around the world, with solutions for measuring and optimizing campaigns and protecting user data. Adjust powers thousands of apps with built-in intelligence and automation, backed by responsive global customer support.   Adjust is a subsidiary of AppLovin (Nasdaq: APP), the leading growth platform for developers.   Your role: As a Senior Frontend Engineer, you will join our Frontend Development team and influence the future of Adjust by having a direct impact on our products, user experience, and technology choices. Youll be given the freedom to explore, design, and build client-side applications in an environment that rewards quality-oriented work, transparency, and creativity. Your primary responsibility will be the planning, development, and maintenance of our modern applications.   Your responsibilities:  Own and drive feature development from concept to shipping, ensuring the final results meet expectations Proactively collaborate with a cross-functional team (Product, UX, Backend), improving team processes and enabling smooth workflows Propose architectural decisions to improve team's developer experience, code-style and application's performance Solve problems and perform assigned tasks independently Mentor and support other engineers by addressing technical issues and helping them progress in their career steps Engage in team's knowledge sharing efforts, including tech talks, workflows documentation and modern technologies exploration   What you bring: 4+ years of experience as a Frontend Developer with excellent knowledge of modern JavaScript, HTML and CSS 2+ years of experience developing production-code in React, including advanced knowledge of React hooks Strong working experience with modern state management libraries, including side-effects handling (e.g. Redux, Mobx, ContextAPI, React Query) Passion for engineering best practices, including clean coding, continuous refactoring and automated testing Proficiency in working with CI/CD pipelines and modern JavaScript building tools (e.g. Webpack, ESLint) Competent experience with modern native browser APIs and frontend performance optimization Experience with Typescript would be considered a strong advantage Fluent in written and spoken English   Whats in it for you: Opportunity to make an impact on the ad-tech industry working for a forward-thinking leader in the space International, diverse teams with a strong focus on transparency, feedback and fun Education opportunities for ongoing professional development & continuous learning Company onboarding program like no other, where youll learn the ins-and-outs of our product Private health insurance Wellbeing support   More details about our company culture and perks can be found on our career page. Interested? Let's Talk!
About the job We are looking for a responsible, disciplined person rigorous on schedules and opportunities timeframes, focuses on the needs of the projects to help us actualize Thread In Motion Teams ideas and goals.   Youll be working with specialized team members of technology team in a wild, agile, and dynamic environment. The Test Automation Engineer will be responsible for building out automated product, subsystem, and component level reliability test infrastructure systems to help company scale about its validation of testing operations. This hybrid position requires interest and curiosity in both software and hardware related disciplines as the engineer will work cross-functionally with the Reliability, Test and Data engineers and support various engineering teams throughout the whole design cycle.   Here in Thread In Motion we work as a team, who supports and also discusses with each other. We believe that opposing views give rise to better ideas and strategies. Thats why every member of TIMs team matter equally.   What youll do as a team member;   Identify software application weaknesses and target areas. Sketch out ideas for automated software test procedures. Review software bug reports and highlight problem areas. Write automation scripts and implement software applications. Troubleshoot automation software and finalize system procedures. Identify quality issues and create test reports. Design and write test automation scripts, handle the installation of software databases. Use test automation frameworks. Collaborate with business analysts and developers to o understand requirements and translate them into test cases. Prepare detailed test reports. Monitor assurance metrics and process results, report the status to internal stakeholders Perform functional testing based on user requirements. Implement end-to-end automation. Utilize efficient, effective, scalable, responsive, and well-documented processes and standards to continuously improve and track the quality Communicate with the leadership, understand their requirements, and execute the same   What we expect from you;   Bachelors degree in electrical/computer engineering, mechatronics, robotics, physics, or equivalent Hands-on experience debugging SW and HW issues within network of systems Minimum of 4 years of experience in Test Automation including planning, script development & maintenance Minimum of 3 years demonstrated experience with Selenium and one other toolset/frameworks Portuguese and/or Spanish is a plus Experience with modern quality assurance practices and tools Expertise in functional and non-functional testing  regression and performance testing Good understanding of test automation concepts, tools and approaches. Proactive, self-starter with excellent project management skills and ability to manage multiple tasks effectively Excellent communication skills with the ability to engage, influence, and inspire partners and stakeholders to drive collaboration and alignment High degree of organization, individual initiative, and personal accountability Major interest in solving complex and time critical problems Be highly analytical and methodical in your approach to problem solving, with a track record in developing methodologies to measure the delivery of technology products that drive better decisions and understanding Prior experience working with Agile Great team player with the ability to work efficiently with minimal supervision   Why you should be working at Thread In Motion;   The very best reason to be working at Thread In Motion is to boost your career, develop personal skills and pushing your own limits. Testing yourself to survive a challenging but enjoying educative journey TIM is a community and every individual works/has been worked for TIM is a member of it. We support each other in every job related/or not condition Challenging environment will help you evolve and get stronger in every area We sincerely believe that TIM has a revolutionary vision to realize which will transform TIM into a world-leading technology company Regardless of titles, everyone can directly contact with each other and exchange ideas
About the job We are looking for a responsible, disciplined person rigorous on schedules and opportunities timeframes, focuses on the needs of the projects to help us actualize Thread In Motion Teams ideas and goals.   Youll be working with specialized team members of technology team in a wild, agile, and dynamic environment. The Test Automation Engineer will be responsible for building out automated product, subsystem, and component level reliability test infrastructure systems to help company scale about its validation of testing operations. This hybrid position requires interest and curiosity in both software and hardware related disciplines as the engineer will work cross-functionally with the Reliability, Test and Data engineers and support various engineering teams throughout the whole design cycle.   Here in Thread In Motion we work as a team, who supports and also discusses with each other. We believe that opposing views give rise to better ideas and strategies. Thats why every member of TIMs team matter equally.   What youll do as a team member;   Identify software application weaknesses and target areas. Sketch out ideas for automated software test procedures. Review software bug reports and highlight problem areas. Write automation scripts and implement software applications. Troubleshoot automation software and finalize system procedures. Identify quality issues and create test reports. Design and write test automation scripts, handle the installation of software databases. Use test automation frameworks. Collaborate with business analysts and developers to o understand requirements and translate them into test cases. Prepare detailed test reports. Monitor assurance metrics and process results, report the status to internal stakeholders Perform functional testing based on user requirements. Implement end-to-end automation. Utilize efficient, effective, scalable, responsive, and well-documented processes and standards to continuously improve and track the quality Communicate with the leadership, understand their requirements, and execute the same   What we expect from you;   Bachelors degree in electrical/computer engineering, mechatronics, robotics, physics, or equivalent Hands-on experience debugging SW and HW issues within network of systems Minimum of 4 years of experience in Test Automation including planning, script development & maintenance Minimum of 3 years demonstrated experience with Selenium and one other toolset/frameworks Portuguese and/or Spanish is a plus Experience with modern quality assurance practices and tools Expertise in functional and non-functional testing  regression and performance testing Good understanding of test automation concepts, tools and approaches. Proactive, self-starter with excellent project management skills and ability to manage multiple tasks effectively Excellent communication skills with the ability to engage, influence, and inspire partners and stakeholders to drive collaboration and alignment High degree of organization, individual initiative, and personal accountability Major interest in solving complex and time critical problems Be highly analytical and methodical in your approach to problem solving, with a track record in developing methodologies to measure the delivery of technology products that drive better decisions and understanding Prior experience working with Agile Great team player with the ability to work efficiently with minimal supervision   Why you should be working at Thread In Motion;   The very best reason to be working at Thread In Motion is to boost your career, develop personal skills and pushing your own limits. Testing yourself to survive a challenging but enjoying educative journey TIM is a community and every individual works/has been worked for TIM is a member of it. We support each other in every job related/or not condition Challenging environment will help you evolve and get stronger in every area We sincerely believe that TIM has a revolutionary vision to realize which will transform TIM into a world-leading technology company Regardless of titles, everyone can directly contact with each other and exchange ideas
About the job We are looking for a responsible, disciplined person rigorous on schedules and opportunities timeframes, focuses on the needs of the projects to help us actualize Thread In Motion Teams ideas and goals.   Youll be working with specialized team members of technology team in a wild, agile, and dynamic environment. The Test Automation Engineer will be responsible for building out automated product, subsystem, and component level reliability test infrastructure systems to help company scale about its validation of testing operations. This hybrid position requires interest and curiosity in both software and hardware related disciplines as the engineer will work cross-functionally with the Reliability, Test and Data engineers and support various engineering teams throughout the whole design cycle.   Here in Thread In Motion we work as a team, who supports and also discusses with each other. We believe that opposing views give rise to better ideas and strategies. Thats why every member of TIMs team matter equally.   What youll do as a team member;   Identify software application weaknesses and target areas. Sketch out ideas for automated software test procedures. Review software bug reports and highlight problem areas. Write automation scripts and implement software applications. Troubleshoot automation software and finalize system procedures. Identify quality issues and create test reports. Design and write test automation scripts, handle the installation of software databases. Use test automation frameworks. Collaborate with business analysts and developers to o understand requirements and translate them into test cases. Prepare detailed test reports. Monitor assurance metrics and process results, report the status to internal stakeholders Perform functional testing based on user requirements. Implement end-to-end automation. Utilize efficient, effective, scalable, responsive, and well-documented processes and standards to continuously improve and track the quality Communicate with the leadership, understand their requirements, and execute the same   What we expect from you;   Bachelors degree in electrical/computer engineering, mechatronics, robotics, physics, or equivalent Hands-on experience debugging SW and HW issues within network of systems Minimum of 4 years of experience in Test Automation including planning, script development & maintenance Minimum of 3 years demonstrated experience with Selenium and one other toolset/frameworks Portuguese and/or Spanish is a plus Experience with modern quality assurance practices and tools Expertise in functional and non-functional testing  regression and performance testing Good understanding of test automation concepts, tools and approaches. Proactive, self-starter with excellent project management skills and ability to manage multiple tasks effectively Excellent communication skills with the ability to engage, influence, and inspire partners and stakeholders to drive collaboration and alignment High degree of organization, individual initiative, and personal accountability Major interest in solving complex and time critical problems Be highly analytical and methodical in your approach to problem solving, with a track record in developing methodologies to measure the delivery of technology products that drive better decisions and understanding Prior experience working with Agile Great team player with the ability to work efficiently with minimal supervision   Why you should be working at Thread In Motion;   The very best reason to be working at Thread In Motion is to boost your career, develop personal skills and pushing your own limits. Testing yourself to survive a challenging but enjoying educative journey TIM is a community and every individual works/has been worked for TIM is a member of it. We support each other in every job related/or not condition Challenging environment will help you evolve and get stronger in every area We sincerely believe that TIM has a revolutionary vision to realize which will transform TIM into a world-leading technology company Regardless of titles, everyone can directly contact with each other and exchange ideas
About the job We are looking for a responsible, disciplined person rigorous on schedules and opportunities timeframes, focuses on the needs of the projects to help us actualize Thread In Motion Teams ideas and goals.   Youll be working with specialized team members of technology team in a wild, agile, and dynamic environment. The Test Automation Engineer will be responsible for building out automated product, subsystem, and component level reliability test infrastructure systems to help company scale about its validation of testing operations. This hybrid position requires interest and curiosity in both software and hardware related disciplines as the engineer will work cross-functionally with the Reliability, Test and Data engineers and support various engineering teams throughout the whole design cycle.   Here in Thread In Motion we work as a team, who supports and also discusses with each other. We believe that opposing views give rise to better ideas and strategies. Thats why every member of TIMs team matter equally.   What youll do as a team member;   Identify software application weaknesses and target areas. Sketch out ideas for automated software test procedures. Review software bug reports and highlight problem areas. Write automation scripts and implement software applications. Troubleshoot automation software and finalize system procedures. Identify quality issues and create test reports. Design and write test automation scripts, handle the installation of software databases. Use test automation frameworks. Collaborate with business analysts and developers to o understand requirements and translate them into test cases. Prepare detailed test reports. Monitor assurance metrics and process results, report the status to internal stakeholders Perform functional testing based on user requirements. Implement end-to-end automation. Utilize efficient, effective, scalable, responsive, and well-documented processes and standards to continuously improve and track the quality Communicate with the leadership, understand their requirements, and execute the same   What we expect from you;   Bachelors degree in electrical/computer engineering, mechatronics, robotics, physics, or equivalent Hands-on experience debugging SW and HW issues within network of systems Minimum of 4 years of experience in Test Automation including planning, script development & maintenance Minimum of 3 years demonstrated experience with Selenium and one other toolset/frameworks Portuguese and/or Spanish is a plus Experience with modern quality assurance practices and tools Expertise in functional and non-functional testing  regression and performance testing Good understanding of test automation concepts, tools and approaches. Proactive, self-starter with excellent project management skills and ability to manage multiple tasks effectively Excellent communication skills with the ability to engage, influence, and inspire partners and stakeholders to drive collaboration and alignment High degree of organization, individual initiative, and personal accountability Major interest in solving complex and time critical problems Be highly analytical and methodical in your approach to problem solving, with a track record in developing methodologies to measure the delivery of technology products that drive better decisions and understanding Prior experience working with Agile Great team player with the ability to work efficiently with minimal supervision   Why you should be working at Thread In Motion;   The very best reason to be working at Thread In Motion is to boost your career, develop personal skills and pushing your own limits. Testing yourself to survive a challenging but enjoying educative journey TIM is a community and every individual works/has been worked for TIM is a member of it. We support each other in every job related/or not condition Challenging environment will help you evolve and get stronger in every area We sincerely believe that TIM has a revolutionary vision to realize which will transform TIM into a world-leading technology company Regardless of titles, everyone can directly contact with each other and exchange ideas
About the job We are looking for a responsible, disciplined person rigorous on schedules and opportunities timeframes, focuses on the needs of the projects to help us actualize Thread In Motion Teams ideas and goals.   Youll be working with specialized team members of technology team in a wild, agile, and dynamic environment. The Test Automation Engineer will be responsible for building out automated product, subsystem, and component level reliability test infrastructure systems to help company scale about its validation of testing operations. This hybrid position requires interest and curiosity in both software and hardware related disciplines as the engineer will work cross-functionally with the Reliability, Test and Data engineers and support various engineering teams throughout the whole design cycle.   Here in Thread In Motion we work as a team, who supports and also discusses with each other. We believe that opposing views give rise to better ideas and strategies. Thats why every member of TIMs team matter equally.   What youll do as a team member;   Identify software application weaknesses and target areas. Sketch out ideas for automated software test procedures. Review software bug reports and highlight problem areas. Write automation scripts and implement software applications. Troubleshoot automation software and finalize system procedures. Identify quality issues and create test reports. Design and write test automation scripts, handle the installation of software databases. Use test automation frameworks. Collaborate with business analysts and developers to o understand requirements and translate them into test cases. Prepare detailed test reports. Monitor assurance metrics and process results, report the status to internal stakeholders Perform functional testing based on user requirements. Implement end-to-end automation. Utilize efficient, effective, scalable, responsive, and well-documented processes and standards to continuously improve and track the quality Communicate with the leadership, understand their requirements, and execute the same   What we expect from you;   Bachelors degree in electrical/computer engineering, mechatronics, robotics, physics, or equivalent Hands-on experience debugging SW and HW issues within network of systems Minimum of 4 years of experience in Test Automation including planning, script development & maintenance Minimum of 3 years demonstrated experience with Selenium and one other toolset/frameworks Portuguese and/or Spanish is a plus Experience with modern quality assurance practices and tools Expertise in functional and non-functional testing  regression and performance testing Good understanding of test automation concepts, tools and approaches. Proactive, self-starter with excellent project management skills and ability to manage multiple tasks effectively Excellent communication skills with the ability to engage, influence, and inspire partners and stakeholders to drive collaboration and alignment High degree of organization, individual initiative, and personal accountability Major interest in solving complex and time critical problems Be highly analytical and methodical in your approach to problem solving, with a track record in developing methodologies to measure the delivery of technology products that drive better decisions and understanding Prior experience working with Agile Great team player with the ability to work efficiently with minimal supervision   Why you should be working at Thread In Motion;   The very best reason to be working at Thread In Motion is to boost your career, develop personal skills and pushing your own limits. Testing yourself to survive a challenging but enjoying educative journey TIM is a community and every individual works/has been worked for TIM is a member of it. We support each other in every job related/or not condition Challenging environment will help you evolve and get stronger in every area We sincerely believe that TIM has a revolutionary vision to realize which will transform TIM into a world-leading technology company Regardless of titles, everyone can directly contact with each other and exchange ideas
About the job We are looking for a responsible, disciplined person rigorous on schedules and opportunities timeframes, focuses on the needs of the projects to help us actualize Thread In Motion Teams ideas and goals.   Youll be working with specialized team members of technology team in a wild, agile, and dynamic environment. The Test Automation Engineer will be responsible for building out automated product, subsystem, and component level reliability test infrastructure systems to help company scale about its validation of testing operations. This hybrid position requires interest and curiosity in both software and hardware related disciplines as the engineer will work cross-functionally with the Reliability, Test and Data engineers and support various engineering teams throughout the whole design cycle.   Here in Thread In Motion we work as a team, who supports and also discusses with each other. We believe that opposing views give rise to better ideas and strategies. Thats why every member of TIMs team matter equally.   What youll do as a team member;   Identify software application weaknesses and target areas. Sketch out ideas for automated software test procedures. Review software bug reports and highlight problem areas. Write automation scripts and implement software applications. Troubleshoot automation software and finalize system procedures. Identify quality issues and create test reports. Design and write test automation scripts, handle the installation of software databases. Use test automation frameworks. Collaborate with business analysts and developers to o understand requirements and translate them into test cases. Prepare detailed test reports. Monitor assurance metrics and process results, report the status to internal stakeholders Perform functional testing based on user requirements. Implement end-to-end automation. Utilize efficient, effective, scalable, responsive, and well-documented processes and standards to continuously improve and track the quality Communicate with the leadership, understand their requirements, and execute the same   What we expect from you;   Bachelors degree in electrical/computer engineering, mechatronics, robotics, physics, or equivalent Hands-on experience debugging SW and HW issues within network of systems Minimum of 4 years of experience in Test Automation including planning, script development & maintenance Minimum of 3 years demonstrated experience with Selenium and one other toolset/frameworks Portuguese and/or Spanish is a plus Experience with modern quality assurance practices and tools Expertise in functional and non-functional testing  regression and performance testing Good understanding of test automation concepts, tools and approaches. Proactive, self-starter with excellent project management skills and ability to manage multiple tasks effectively Excellent communication skills with the ability to engage, influence, and inspire partners and stakeholders to drive collaboration and alignment High degree of organization, individual initiative, and personal accountability Major interest in solving complex and time critical problems Be highly analytical and methodical in your approach to problem solving, with a track record in developing methodologies to measure the delivery of technology products that drive better decisions and understanding Prior experience working with Agile Great team player with the ability to work efficiently with minimal supervision   Why you should be working at Thread In Motion;   The very best reason to be working at Thread In Motion is to boost your career, develop personal skills and pushing your own limits. Testing yourself to survive a challenging but enjoying educative journey TIM is a community and every individual works/has been worked for TIM is a member of it. We support each other in every job related/or not condition Challenging environment will help you evolve and get stronger in every area We sincerely believe that TIM has a revolutionary vision to realize which will transform TIM into a world-leading technology company Regardless of titles, everyone can directly contact with each other and exchange ideas
About the job Genel Nitelikler; Elektrik-Elektronik Mhendislii, Elektronik/Haberleme Mhendislii veya benzeri blmlerden mezun, Radar, Haberleme ve/veya Elektronik Harp alanlarnda bilgi sahibi (tercihen yksek lisans derecesine sahip), Radar, Haberleme ve/veya Elektronik Harp projelerinde Sistem Mhendisi olarak en az 3 yl deneyim sahibi, Sistem Mhendislii srelerine ve dokmantasyonuna hakim, Yazlm Tanml Radyo (SDR) ve GNU Radio deneyimi sahibi, Spektrum analizr, dalga formu reteci, osiloskop vb. gibi laboratuvar ekipmanlar ile ilgili deneyim sahibi, Tercihen MATLAB/Python ile kodlama yapabilen, letiim becerileri gl, takm almasna yatkn, aratrmac, renmeye istekli, yeniliklere ak, yi derecede ngilizce bilen, Erkek adaylar iin askerliini tamamlam veya en az 3 yl tecilli,  Radar, Elektronik Harp ve Haberleme Sistemleri Direktrlmz bnyesinde yer alan projeler iin Sistem Mhendisi araymz bulunmaktadr.   Tanm; Gereksinim Analizi aamasndan Dorulama/Geerleme aamasna kadar tm Sistem Mhendislii faaliyetlerine katk salanmas; Sistem gereksinim analizi ve operasyonel konsept oluturma faaliyetlerinin gerekletirilmesi, Sistem mimari/detay tasarm faaliyetlerinin gerekletirilmesi, Sistem entegrasyon ve test faaliyetlerinin gerekletirilmesi, Sistem seviyesi dorulama testlerine ilikin tanmlama/planlama/koturma faaliyetlerinin gerekletirilmesi, Sistem Mhendislii srelerine ait dokmanlarn hazrlanmas, Tercihen, uygulamaya zel sinyal/veri ileme algoritmalarnn MATLAB/Python ortamlarnda gelitirilmesi/dorulanmas ve dorulanan algoritmalarn gereklenmesi iin yazlm ekibine destek salanmas, Gerektiinde kullanc/mteri ile iletiim arayz salanmas, Gerektiinde kullanc/mteri eitimlerinin hazrlanmas/gerekletirilmesi.
About the job Genel Nitelikler; Elektrik-Elektronik Mhendislii, Elektronik/Haberleme Mhendislii veya benzeri blmlerden mezun, Radar, Haberleme ve/veya Elektronik Harp alanlarnda bilgi sahibi (tercihen yksek lisans derecesine sahip), Radar, Haberleme ve/veya Elektronik Harp projelerinde Sistem Mhendisi olarak en az 3 yl deneyim sahibi, Sistem Mhendislii srelerine ve dokmantasyonuna hakim, Yazlm Tanml Radyo (SDR) ve GNU Radio deneyimi sahibi, Spektrum analizr, dalga formu reteci, osiloskop vb. gibi laboratuvar ekipmanlar ile ilgili deneyim sahibi, Tercihen MATLAB/Python ile kodlama yapabilen, letiim becerileri gl, takm almasna yatkn, aratrmac, renmeye istekli, yeniliklere ak, yi derecede ngilizce bilen, Erkek adaylar iin askerliini tamamlam veya en az 3 yl tecilli,  Radar, Elektronik Harp ve Haberleme Sistemleri Direktrlmz bnyesinde yer alan projeler iin Sistem Mhendisi araymz bulunmaktadr.   Tanm; Gereksinim Analizi aamasndan Dorulama/Geerleme aamasna kadar tm Sistem Mhendislii faaliyetlerine katk salanmas; Sistem gereksinim analizi ve operasyonel konsept oluturma faaliyetlerinin gerekletirilmesi, Sistem mimari/detay tasarm faaliyetlerinin gerekletirilmesi, Sistem entegrasyon ve test faaliyetlerinin gerekletirilmesi, Sistem seviyesi dorulama testlerine ilikin tanmlama/planlama/koturma faaliyetlerinin gerekletirilmesi, Sistem Mhendislii srelerine ait dokmanlarn hazrlanmas, Tercihen, uygulamaya zel sinyal/veri ileme algoritmalarnn MATLAB/Python ortamlarnda gelitirilmesi/dorulanmas ve dorulanan algoritmalarn gereklenmesi iin yazlm ekibine destek salanmas, Gerektiinde kullanc/mteri ile iletiim arayz salanmas, Gerektiinde kullanc/mteri eitimlerinin hazrlanmas/gerekletirilmesi.
About the job Genel Nitelikler; Elektrik-Elektronik Mhendislii, Elektronik/Haberleme Mhendislii veya benzeri blmlerden mezun, Radar, Haberleme ve/veya Elektronik Harp alanlarnda bilgi sahibi (tercihen yksek lisans derecesine sahip), Radar, Haberleme ve/veya Elektronik Harp projelerinde Sistem Mhendisi olarak en az 3 yl deneyim sahibi, Sistem Mhendislii srelerine ve dokmantasyonuna hakim, Yazlm Tanml Radyo (SDR) ve GNU Radio deneyimi sahibi, Spektrum analizr, dalga formu reteci, osiloskop vb. gibi laboratuvar ekipmanlar ile ilgili deneyim sahibi, Tercihen MATLAB/Python ile kodlama yapabilen, letiim becerileri gl, takm almasna yatkn, aratrmac, renmeye istekli, yeniliklere ak, yi derecede ngilizce bilen, Erkek adaylar iin askerliini tamamlam veya en az 3 yl tecilli,  Radar, Elektronik Harp ve Haberleme Sistemleri Direktrlmz bnyesinde yer alan projeler iin Sistem Mhendisi araymz bulunmaktadr.   Tanm; Gereksinim Analizi aamasndan Dorulama/Geerleme aamasna kadar tm Sistem Mhendislii faaliyetlerine katk salanmas; Sistem gereksinim analizi ve operasyonel konsept oluturma faaliyetlerinin gerekletirilmesi, Sistem mimari/detay tasarm faaliyetlerinin gerekletirilmesi, Sistem entegrasyon ve test faaliyetlerinin gerekletirilmesi, Sistem seviyesi dorulama testlerine ilikin tanmlama/planlama/koturma faaliyetlerinin gerekletirilmesi, Sistem Mhendislii srelerine ait dokmanlarn hazrlanmas, Tercihen, uygulamaya zel sinyal/veri ileme algoritmalarnn MATLAB/Python ortamlarnda gelitirilmesi/dorulanmas ve dorulanan algoritmalarn gereklenmesi iin yazlm ekibine destek salanmas, Gerektiinde kullanc/mteri ile iletiim arayz salanmas, Gerektiinde kullanc/mteri eitimlerinin hazrlanmas/gerekletirilmesi.
About the job Genel Nitelikler; Elektrik-Elektronik Mhendislii, Elektronik/Haberleme Mhendislii veya benzeri blmlerden mezun, Radar, Haberleme ve/veya Elektronik Harp alanlarnda bilgi sahibi (tercihen yksek lisans derecesine sahip), Radar, Haberleme ve/veya Elektronik Harp projelerinde Sistem Mhendisi olarak en az 3 yl deneyim sahibi, Sistem Mhendislii srelerine ve dokmantasyonuna hakim, Yazlm Tanml Radyo (SDR) ve GNU Radio deneyimi sahibi, Spektrum analizr, dalga formu reteci, osiloskop vb. gibi laboratuvar ekipmanlar ile ilgili deneyim sahibi, Tercihen MATLAB/Python ile kodlama yapabilen, letiim becerileri gl, takm almasna yatkn, aratrmac, renmeye istekli, yeniliklere ak, yi derecede ngilizce bilen, Erkek adaylar iin askerliini tamamlam veya en az 3 yl tecilli,  Radar, Elektronik Harp ve Haberleme Sistemleri Direktrlmz bnyesinde yer alan projeler iin Sistem Mhendisi araymz bulunmaktadr.   Tanm; Gereksinim Analizi aamasndan Dorulama/Geerleme aamasna kadar tm Sistem Mhendislii faaliyetlerine katk salanmas; Sistem gereksinim analizi ve operasyonel konsept oluturma faaliyetlerinin gerekletirilmesi, Sistem mimari/detay tasarm faaliyetlerinin gerekletirilmesi, Sistem entegrasyon ve test faaliyetlerinin gerekletirilmesi, Sistem seviyesi dorulama testlerine ilikin tanmlama/planlama/koturma faaliyetlerinin gerekletirilmesi, Sistem Mhendislii srelerine ait dokmanlarn hazrlanmas, Tercihen, uygulamaya zel sinyal/veri ileme algoritmalarnn MATLAB/Python ortamlarnda gelitirilmesi/dorulanmas ve dorulanan algoritmalarn gereklenmesi iin yazlm ekibine destek salanmas, Gerektiinde kullanc/mteri ile iletiim arayz salanmas, Gerektiinde kullanc/mteri eitimlerinin hazrlanmas/gerekletirilmesi.
About the job Genel Nitelikler; Elektrik-Elektronik Mhendislii, Elektronik/Haberleme Mhendislii veya benzeri blmlerden mezun, Radar, Haberleme ve/veya Elektronik Harp alanlarnda bilgi sahibi (tercihen yksek lisans derecesine sahip), Radar, Haberleme ve/veya Elektronik Harp projelerinde Sistem Mhendisi olarak en az 3 yl deneyim sahibi, Sistem Mhendislii srelerine ve dokmantasyonuna hakim, Yazlm Tanml Radyo (SDR) ve GNU Radio deneyimi sahibi, Spektrum analizr, dalga formu reteci, osiloskop vb. gibi laboratuvar ekipmanlar ile ilgili deneyim sahibi, Tercihen MATLAB/Python ile kodlama yapabilen, letiim becerileri gl, takm almasna yatkn, aratrmac, renmeye istekli, yeniliklere ak, yi derecede ngilizce bilen, Erkek adaylar iin askerliini tamamlam veya en az 3 yl tecilli,  Radar, Elektronik Harp ve Haberleme Sistemleri Direktrlmz bnyesinde yer alan projeler iin Sistem Mhendisi araymz bulunmaktadr.   Tanm; Gereksinim Analizi aamasndan Dorulama/Geerleme aamasna kadar tm Sistem Mhendislii faaliyetlerine katk salanmas; Sistem gereksinim analizi ve operasyonel konsept oluturma faaliyetlerinin gerekletirilmesi, Sistem mimari/detay tasarm faaliyetlerinin gerekletirilmesi, Sistem entegrasyon ve test faaliyetlerinin gerekletirilmesi, Sistem seviyesi dorulama testlerine ilikin tanmlama/planlama/koturma faaliyetlerinin gerekletirilmesi, Sistem Mhendislii srelerine ait dokmanlarn hazrlanmas, Tercihen, uygulamaya zel sinyal/veri ileme algoritmalarnn MATLAB/Python ortamlarnda gelitirilmesi/dorulanmas ve dorulanan algoritmalarn gereklenmesi iin yazlm ekibine destek salanmas, Gerektiinde kullanc/mteri ile iletiim arayz salanmas, Gerektiinde kullanc/mteri eitimlerinin hazrlanmas/gerekletirilmesi.
About the job Genel Nitelikler; Elektrik-Elektronik Mhendislii, Elektronik/Haberleme Mhendislii veya benzeri blmlerden mezun, Radar, Haberleme ve/veya Elektronik Harp alanlarnda bilgi sahibi (tercihen yksek lisans derecesine sahip), Radar, Haberleme ve/veya Elektronik Harp projelerinde Sistem Mhendisi olarak en az 3 yl deneyim sahibi, Sistem Mhendislii srelerine ve dokmantasyonuna hakim, Yazlm Tanml Radyo (SDR) ve GNU Radio deneyimi sahibi, Spektrum analizr, dalga formu reteci, osiloskop vb. gibi laboratuvar ekipmanlar ile ilgili deneyim sahibi, Tercihen MATLAB/Python ile kodlama yapabilen, letiim becerileri gl, takm almasna yatkn, aratrmac, renmeye istekli, yeniliklere ak, yi derecede ngilizce bilen, Erkek adaylar iin askerliini tamamlam veya en az 3 yl tecilli,  Radar, Elektronik Harp ve Haberleme Sistemleri Direktrlmz bnyesinde yer alan projeler iin Sistem Mhendisi araymz bulunmaktadr.   Tanm; Gereksinim Analizi aamasndan Dorulama/Geerleme aamasna kadar tm Sistem Mhendislii faaliyetlerine katk salanmas; Sistem gereksinim analizi ve operasyonel konsept oluturma faaliyetlerinin gerekletirilmesi, Sistem mimari/detay tasarm faaliyetlerinin gerekletirilmesi, Sistem entegrasyon ve test faaliyetlerinin gerekletirilmesi, Sistem seviyesi dorulama testlerine ilikin tanmlama/planlama/koturma faaliyetlerinin gerekletirilmesi, Sistem Mhendislii srelerine ait dokmanlarn hazrlanmas, Tercihen, uygulamaya zel sinyal/veri ileme algoritmalarnn MATLAB/Python ortamlarnda gelitirilmesi/dorulanmas ve dorulanan algoritmalarn gereklenmesi iin yazlm ekibine destek salanmas, Gerektiinde kullanc/mteri ile iletiim arayz salanmas, Gerektiinde kullanc/mteri eitimlerinin hazrlanmas/gerekletirilmesi.
About the job Genel Nitelikler; Elektrik-Elektronik Mhendislii, Elektronik/Haberleme Mhendislii veya benzeri blmlerden mezun, Radar, Haberleme ve/veya Elektronik Harp alanlarnda bilgi sahibi (tercihen yksek lisans derecesine sahip), Radar, Haberleme ve/veya Elektronik Harp projelerinde Sistem Mhendisi olarak en az 3 yl deneyim sahibi, Sistem Mhendislii srelerine ve dokmantasyonuna hakim, Yazlm Tanml Radyo (SDR) ve GNU Radio deneyimi sahibi, Spektrum analizr, dalga formu reteci, osiloskop vb. gibi laboratuvar ekipmanlar ile ilgili deneyim sahibi, Tercihen MATLAB/Python ile kodlama yapabilen, letiim becerileri gl, takm almasna yatkn, aratrmac, renmeye istekli, yeniliklere ak, yi derecede ngilizce bilen, Erkek adaylar iin askerliini tamamlam veya en az 3 yl tecilli,  Radar, Elektronik Harp ve Haberleme Sistemleri Direktrlmz bnyesinde yer alan projeler iin Sistem Mhendisi araymz bulunmaktadr.   Tanm; Gereksinim Analizi aamasndan Dorulama/Geerleme aamasna kadar tm Sistem Mhendislii faaliyetlerine katk salanmas; Sistem gereksinim analizi ve operasyonel konsept oluturma faaliyetlerinin gerekletirilmesi, Sistem mimari/detay tasarm faaliyetlerinin gerekletirilmesi, Sistem entegrasyon ve test faaliyetlerinin gerekletirilmesi, Sistem seviyesi dorulama testlerine ilikin tanmlama/planlama/koturma faaliyetlerinin gerekletirilmesi, Sistem Mhendislii srelerine ait dokmanlarn hazrlanmas, Tercihen, uygulamaya zel sinyal/veri ileme algoritmalarnn MATLAB/Python ortamlarnda gelitirilmesi/dorulanmas ve dorulanan algoritmalarn gereklenmesi iin yazlm ekibine destek salanmas, Gerektiinde kullanc/mteri ile iletiim arayz salanmas, Gerektiinde kullanc/mteri eitimlerinin hazrlanmas/gerekletirilmesi.
About the job Bizimle kariyere katlmaya var msn?  Biz Trkiye Finans ailesinde birlikte retip baarmann deerini biliyor, ortak deerlere dayanarak srekli ilerliyoruz.  Bilgi Sistemleri Grubuna bal Dijital Bankaclk Gelitirme Mdrl'nde Senior Web Developer yerini almaya hazr msn?   niversitelerin mhendislik fakltesinden mezun. C# ASP.NET, MVC.Net, JScript, Angular dillerine hakim, Mobil teknolojilere hakim (tercih sebebidir). Call Center ve IVR teknolojilerine hakim (tercih sebebidir) MS SQL bilen, Sektrde en az 4 yl yazlm grevlerinde alm, ok katmanl mimariler konusunda bilgi sahibi ve tecrbeli, Teknolojik literatr takip edebilecek seviyede ngilizce bilgisine sahip olan, Yazlm gelitirme sreleri hakknda bilgi sahibi ve tecrbeli,  Bu niteliklerin seni anlattn dnyorsan bavurunu yap, Trkiye Finans'la hayata katl.   Dzenli raporlama alkanl olan ve dokmantasyona nem veren, Proaktif analitik dnce yeteneine sahip, nsan ilikileri gl, gler yzl, yazl ve szl iletiim becerileri yksek, nsan odakl, yeniliklere ak, srekli kendini gelitirme eiliminde olan,
About the job Bizimle kariyere katlmaya var msn?  Biz Trkiye Finans ailesinde birlikte retip baarmann deerini biliyor, ortak deerlere dayanarak srekli ilerliyoruz.  Bilgi Sistemleri Grubuna bal Dijital Bankaclk Gelitirme Mdrl'nde Senior Web Developer yerini almaya hazr msn?  ARANAN ZELLKLER  niversitelerin mhendislik fakltesinden mezun. C# ASP.NET, MVC.Net, JScript, Angular dillerine hakim, Mobil teknolojilere hakim (tercih sebebidir). Call Center ve IVR teknolojilerine hakim (tercih sebebidir) MS SQL bilen, Sektrde en az 4 yl yazlm grevlerinde alm, ok katmanl mimariler konusunda bilgi sahibi ve tecrbeli, Teknolojik literatr takip edebilecek seviyede ngilizce bilgisine sahip olan, Yazlm gelitirme sreleri hakknda bilgi sahibi ve tecrbeli,  Bu niteliklerin seni anlattn dnyorsan bavurunu yap, Trkiye Finans'la hayata katl.   TANIMI  Dzenli raporlama alkanl olan ve dokmantasyona nem veren, Proaktif analitik dnce yeteneine sahip, nsan ilikileri gl, gler yzl, yazl ve szl iletiim becerileri yksek, nsan odakl, yeniliklere ak, srekli kendini gelitirme eiliminde olan,
About the job Bizimle kariyere katlmaya var msn?  Biz Trkiye Finans ailesinde birlikte retip baarmann deerini biliyor, ortak deerlere dayanarak srekli ilerliyoruz.  Bilgi Sistemleri Grubuna bal Dijital Bankaclk Gelitirme Mdrl'nde Senior Web Developer yerini almaya hazr msn?  ARANAN ZELLKLER  niversitelerin mhendislik fakltesinden mezun. C# ASP.NET, MVC.Net, JScript, Angular dillerine hakim, Mobil teknolojilere hakim (tercih sebebidir). Call Center ve IVR teknolojilerine hakim (tercih sebebidir) MS SQL bilen, Sektrde en az 4 yl yazlm grevlerinde alm, ok katmanl mimariler konusunda bilgi sahibi ve tecrbeli, Teknolojik literatr takip edebilecek seviyede ngilizce bilgisine sahip olan, Yazlm gelitirme sreleri hakknda bilgi sahibi ve tecrbeli,  Bu niteliklerin seni anlattn dnyorsan bavurunu yap, Trkiye Finans'la hayata katl.   TANIMI  Dzenli raporlama alkanl olan ve dokmantasyona nem veren, Proaktif analitik dnce yeteneine sahip, nsan ilikileri gl, gler yzl, yazl ve szl iletiim becerileri yksek, nsan odakl, yeniliklere ak, srekli kendini gelitirme eiliminde olan,
About the job Bizimle kariyere katlmaya var msn?  Biz Trkiye Finans ailesinde birlikte retip baarmann deerini biliyor, ortak deerlere dayanarak srekli ilerliyoruz.  Bilgi Sistemleri Grubuna bal Dijital Bankaclk Gelitirme Mdrl'nde Senior Web Developer yerini almaya hazr msn?  ARANAN ZELLKLER  niversitelerin mhendislik fakltesinden mezun. C# ASP.NET, MVC.Net, JScript, Angular dillerine hakim, Mobil teknolojilere hakim (tercih sebebidir). Call Center ve IVR teknolojilerine hakim (tercih sebebidir) MS SQL bilen, Sektrde en az 4 yl yazlm grevlerinde alm, ok katmanl mimariler konusunda bilgi sahibi ve tecrbeli, Teknolojik literatr takip edebilecek seviyede ngilizce bilgisine sahip olan, Yazlm gelitirme sreleri hakknda bilgi sahibi ve tecrbeli,  Bu niteliklerin seni anlattn dnyorsan bavurunu yap, Trkiye Finans'la hayata katl.   TANIMI  Dzenli raporlama alkanl olan ve dokmantasyona nem veren, Proaktif analitik dnce yeteneine sahip, nsan ilikileri gl, gler yzl, yazl ve szl iletiim becerileri yksek, nsan odakl, yeniliklere ak, srekli kendini gelitirme eiliminde olan,
About the job
Getir is the pioneer of ultra-fast delivery. By bringing together great technology with a unique operational model, we were the first to introduce the concept of groceries being delivered to your door in minutes. Technology continues to be at the heart of our business as we expand across the globe.

Great technology is developed by great people, and thats why were looking for talented technologists to join our team.

What Youll Be Doing

Foresee the needs of the product before it appears and making preliminary studies for the needs
Work together with Product Managers, Project Managers and Business Stakeholders to analyze requirements and deliver solutions
Develop backend applications and improve the quality of our system architecture
Refine, and tune integrations between applications
Analyze and resolve technical and application problems
Deploy new releases that work
Bring new technology and ideas to the table
Influence cross team initiatives

What Youll Bring

Extensive experience with REST APIs
Experience with MongoDB
Experience with event driven architectures
Knowledge of Redis and caching strategies
Working with Git version control system, including branching and merging strategies
Strong knowledge of unit/integration testing, including the art of mocking and writing testable code
Proficiency in TypeScript
Experience with Microservice Architectures
Experience with Message Brokers

Bonus Points if You Have

Experience with AWS products (S3, AmazonMQ, etc.)

You as a Getirian

You are a good person first, everything else is secondary. You are a champion of growth, and actively strive to be the best version of you, for yourself and your team. You value diversity, and embrace ideas over hierarchy. You aren't afraid to learn and re-learn at Getir speed. You are an initiator, in charge of your own story and your legacy.

Benefits

Once-in-a-career opportunity to make an impact in one of the fastest-growing mobile-commerce businesses in the world.
Take charge of your own career growth with us through professional development opportunities! We really mean it when we say that upward and sideways mobility are some of our favorite terms.
Working in a diverse and dynamic environment with our international team of thousands of Getirians across the globe.

Diversity makes us stronger. Our diverse cultures, backgrounds, beliefs, values, abilities, and lifestyles help us learn from each other. Were proud to strive for a genuinely diverse and inclusive workplace. We know we can do better though. Thats why we hire and promote people with equity and equality in mind.

We will process your personal data as part of our recruitment procedures. To find out more, please consult our Candidate Privacy Notices.