About the job
About Us

is a healthcare-focused technology consultancy. We are building solutions that improve the lives of patients and their providers by making empathy central to our design and development. Our partnership with medical practices and other healthcare tech companies has helped raise the bar for product development and service delivery in an industry that is full of untapped opportunities.

WHAT DOES THIS JOB HOLD FOR YOU? 

Implement real-time, high-performance web applications for desktop and mobile
Architect elegant, maintainable, testable solutions to complex technical problems
Integrate with third-party platforms and services to pull in auxiliary content, services, and data
Tackle performance bottlenecks and drive improvements to our backend infrastructure
Share software development best practices with the team and mentor junior engineers

YOU BRING

5+ years of relevant engineering experience
Strong fundamentals through education in computer science or related fields
Minimum 3 years of backend (Node.js) and/or full-stack experience building highly scalable and distributed systems
Thorough understanding of design patterns, microservices architecture, object-oriented programming and functional programming, asynchronous and event-driven development.
Strong experience solving enterprise problems and taking projects from concept to production
Solid experience developing with JavaScript (or TypeScript or any other flavor of the language) on the back end
Experience in at least one non-JS programming language.
Strong experience developing RESTful APIs or Graph APIs with Node.js/Express, GraphQL, etc.
Experience developing on top of large data sets and complex data structures
Solid experience working with both SQL and NoSQL databases
Experience leveraging cloud services from providers such as AWS or Google Cloud Platform.
Noteworthy open-source contributions
Excellent communication and collaboration skills
Experience developing real-time systems with streaming services (such as Kafka) and WebSockets

BONUS POINTS

Prior experience working in the healthcare industry is an added advantage.
AWS/Azure experience is a plus. Knowledge of Azure DevOps to manage end-to-end deployment.
Front-end experience with React and Redux would be a plus.
Experience working with functional programming languages such as Clojure
Experience working with ElasticSearch and Kibana

What�s In It For You

An opportunity to bring a positive difference to people�s lives with your work, exercise, empathy, and the satisfaction of working with a purpose-driven team.
We like to pay the best compensation in the industry to our teammates as we are obsessed with the happiness of the people we work with as much as we are obsessed with everyone's success.
We strongly believe in extending appreciation to our valuable employees via profit-sharing, performance bonuses, or commission and equity.
Ability to work from anywhere in the world from the comfort of your home.
Shorter notice period than other companies.
Work laptop
Flexible working hours
Opportunity for growth
Constant training 
And more!

Powered by JazzHR

62H7cDeePn