About the job
At BinBin, we like to grow at an incredible pace. To accomplish our goals, we need to strategize and execute our R&D plan by doing a mix of little & big things in the upcoming period.
We are completely growth focused at BinBin, but having a dedicated team working and reporting on products will enable us to reach our business goals in an ultra-fast fashion. Thus, we are looking for a  to join our dynamic team.

What you will do;
Create solutions for improving the technical capabilities of the fleet.
Plan, design and support to production for new projects.
Search and test related vehicle models in the micro-mobility class.
To examine vehicle communication protocols and to determine the working principles of IoT suitable for leasing accordingly.
Developing and updating firmware versions of IoT and vehicle peripherals specific to the vehicle model, if needed.
Technical support and create technical documents for the running projects, manufacturing, maintenance, and operations.

What are we looking for:
Master's or bachelor�s degree in Electrical/Electronics/Mechatronics/Automotive/relevant Engineering.
2+ years of relevant work experience.
Good understanding of light electric vehicle system architecture, IoT, BMS, ECU, motor, and dashboard.
Experience in common embedded systems communications protocols (RS232, SPI,I2C, CAN) applications and implementation.
Experience from working with STM32 and similar ARM-based microcontrollers.
Experience in related software languages such as C, C++, Python etc. and software development processes.
General knowledge in GNSS and GSM communications and applications.
Hands-on experience with lab equipment, soldering, and hardware debugging.
Familiar with quality assurance, quality control and certification of electronic products.
Proven self-starter and independent worker who can work with and/or lead cross-functional teams.
Looking for Communication-Oriented Solutions to the Problems Encountered.
Open to personal development and strive for it.
Well-organized, result-oriented, proactive & a good team player.
Ability to perform multi-task assignments effectively.
No military obligation for male candidates
Excellent command of written and spoken English and Turkish.