About the job
Qualifications:
BS/MS/PhD in Computer Science or any equivalent department.
2 - 4+ years of experience in pure JavaScript, Typescript, NodeJS.
Good knowledge and understanding of React Native or Cordova.
Flutter is a plus.
Experience in designing for mobile platforms and building responsive designs
Strong understanding of mobile architecture and patterns
Experience in mobile project architecture: architecting component libraries, building reusable UI components
Strong computer science fundamentals, including data structures, algorithms and programming languages.
Working experience with CI/CD processes and tools like Git.
Familiar with Agile Software development and test driven development concepts.
Ability to write high-performance, maintainable and reusable code.
Willing to take part in various projects with different technologies and frameworks.


Personal Skills Required:
Ability to empathize with engineers from different backgrounds (Backend, Web, Mobile and so on).
Clear and positive communication skills in written and spoken English.


Main Responsibilities:
Work with System Engineers to understand/clarify requirements
Design and develop software products based on coding standards
Evaluating test results and fixing defects
Guide and supervise inexperienced colleagues
Stay up-to-date on emerging technologies.


Benefits:
Discount at MSc/PhD programs from several top universities;
Employee Gift Packs for special events;
Online training platforms (Udemy, O�Reilly, Raywenderlich, Packt);
External certification support;
A culture of continuous development: conferences, in-house events & Tech Talks to stay up-to-date on current research and technology;