About the job
Would you like to perform rewarding work while contributing to the success on an established, growing company?

QUALIFICATIONS

Computer Engineering degree,
Minimum 3 years of experience in a React Native role.
Developed applications for iOS and Android platforms
Knowledge of the User Experience (UX) and Mobile Design Patterns,
Information about web services/REST APIs
Good team player, result oriented attitude and analytical mind,
Strong communicational and interpersonal skills,

OBSS is proud to be an equal opportunity workplace and is an affirmative action employer. We make recruiting decisions without regard to race, color, religion, national or ethnic origin, age, gender, sexual orientation, marital statu, veteran status or disability status.