About the job
Requirements
* Strong understanding of Modern JavaScript, ES6+
* Strong understanding of markup, including HTML5 and CSS3,
* Good understanding of ReactJS, NextJS, Typescript
* Good understanding of React Hooks, State Management,
* Good understanding of asynchronous request handling
* Proficient understanding of Server-Side Rendering, Isomorphic Web Applications, PWA,
* Proficient understanding of cross-browser compatibility issues and ways to work around such issues,
* Familiarity with JavaScript module loaders
* Familiarity with front-end module bundler tools, such as Webpack, Parcel
* Preferably having used at least one of such software code sharing tools as Git, SVN, etc.,
* Good understanding of browser rendering behavior and performance

Job Definition
* To contribute to web projects to develop expected software,
* To research and read the subjects given for his/her technical training to perform R&D works,
* To complete projects within the driven quality limits, in compliance with their deadlines,
* To carry out all activities related to the project process in compliance with the project execution standards,
* To find performance problems arising from the software and to realize the necessary processes,
* To ensure the release of software with minimum errors,
* Build reusable code and libraries for future use
* Ensure the technical feasibility of UI/UX designs
* Optimize applications for maximum speed and scalability
* Collobrate with other team members and stakeholders

ABOUT US:
Ruut is an advertising and data company based on delivery and mobility industry. Ruut enables drivers and bikers to create additional revenue streams, advertisers to run measurable outdoor campaigns and cities to access valuable data to enhance lives.

https://www.ruut.tech