About the job
We are looking for DevOps Engineers for our brilliant team!
 
Experience the startup culture in a huge enterprise to develop powerful products,
Work with cutting-edge technologies, tools and toolkits,
Deliver features frequently with high-quality in a well-designed software delivery lifecycle and DevOps processes,
Treat SaaS as a strategic target and independent business, manage the SaaS product development in a unified manner,
Centralize and enhance the SaaS product development capabilities,
Eliminate the current pain points in developing SaaS products those are identified as organizational problems,
Redesign the organization and engineering culture to deliver SaaS products efficiently and with high-quality,
Enhance SaaS product operations capabilities and become self-sufficient to manage the whole SaaS product lifecycle,
Enable idea/product incubation methodologies and processes, be able to work as a product factory, turn ideas to products effectively,
Conduct effective market insight activities for the products and support business development.


Bachelor Degree in Engineering,
At least 3 years of DevOps or System Engineering,
Experience with Unix-like Operating Systems (Linux, macOS etc.),
Experience with Software Development essentials (any language),
Experience with Jenkins,
Advanced knowledge and hands-on experience on CI/CD practices and DevOps toolchain,
Experience with Kubernetes and Docker is a plus.