About the job
Demir�ren Technology Company is a growing tech company with young and dynamic talents. We create an environment and offer growing opportunities to young talents to expand their abilities while experiencing agile solutions.

Technological innovation is the key to our success.To get there, we need exceptionally talented, bright, and driven people.

We are looking for a Site Reliability Engineer. If you'd like to help us contributing to this success, this is your chance to make history. We are looking for a dynamic, organized self-starter to join our Network&Application Management team..


At least 3 years hands on experience
Experience with Linux operating systems
Experience with cloud services such as AWS, Azure
Experience with container and orchestration services. Kubernetes, Docker.
Experience with micro-services architectures
Experience with monitoring (Grafana, Prometheus, etc.), alerting (Nagios, Zabbix), logging (Graylog, ELK, etc.).
Skilled in scripting in Bash, Python, Go or other related languages.
Experience with CI/CD pipelines and methodologies (Jenkins, Azure DevOps tools, AWS CodePipeline, etc).
Familiarity with RDBMS (MySQL, PostgreSQL, etc)
Work closely with software developers to deploy and operate our systems