About the job
You will

Building reusable front-end components,
Designing and implementing enterprise-scale web applications,
Identifying, investigating and implementing novel solutions to client requirement,
Ensuring web applications meet current web standards & accessibility requirements,
Following industry best practices in design and development, also taking initiative in recommending application enhancements,
Maintenance of existing applications,
Contributing to code reviews, coding standards, 
Bug fixing.


Who You Are

 2 to 4 years of experience in front-end development,
Strong knowledge of JavaScript, CSS, HTML,
Has advanced skills in jQuery, JQuery plugins, Bootstrap, or equivalent libraries,
Sound knowledge of responsive web design, cross-browser testing,
Experience with source control tools (GIT),
Familiarity with AJAX and RestFul structure,
Team Player,
Proactivity and problem-solving skills,
Ability to adapt to changing priorities in a dynamic environment,
Passionate about continuous learning,
Project delivery mindset.


What We Offer

- Fast-growing company (Deloitte Fast 50 Winner in 2017, 2018, 2019, 2020, 2021 and 2022)
- The first and only company from Turkey to be named Fast Company�s 100 Best Workplaces for Innovators in the world!
- Silver Stevie Winner at 2020 Stevie� Awards for Great Employers on new employee onboarding category
- Dynamic and friendly work environment
- Team activities such as Survivor Camp and happy hours
- Continuous learning opportunities such as internal trainings, tuition reimbursement, and access to e-learning platforms
- Leadership and coaching programs
- Yoga and meditation classes, healthy snacks, discounts on fitness membership
- Access to community events at Han Spaces

Who We Are

Inveon is a technology company that provides enterprise e-commerce software platform and digital growth management solutions. Through a unified and scalable digital commerce presence with sustainable growth, leads enterprise companies towards the future of commerce since 2006.

In order to help companies achieve their e-commerce potential, Inveon provides:
- inCommerce: Omnichannel Commerce Platform
- GrowthLab: Digital Growth Management Solutions

Today, the total annual e-commerce volume generated by companies using Inveon solutions exceeded a total worth of $1 billion. Inveon platforms are used by more than 70 million shoppers in 15 countries.