About the job
Have you ever wondered how it would be like to work for Mercedes-Benz, owner and manufacturer of brands like Mercedes-Benz, AMG, Maybach, Smart and many others? Do you want to be a part of an ambitious new team to test and grow your skills? Are you passionate about developing new software solutions that will be rolled out and used globally? Do you find the challenge of building something completely new and from scratch exciting and rewarding?


Then continue reading�


We're looking for exceptionally talented individuals and offer you the chance to become a member of the newly formed and highly ambitious Mercedes-Benz Mobility Global Tech-Hub that is based in Istanbul but delivering solutions to all of our group entities globally.

We create outstanding solutions with technical excellence and offer a great place to work - come join us!

Responsibilities:

Develop and deliver world-class modern digital solutions for our global operations leveraging latest technologies and design patterns
Help translating our internal clients' business requirements into digital solutions to realize our digitalization strategy
Collaborate and work closely with business partners, architects and delivery teams throughout the globe and entire solution lifecycle
Assist with the maintenance and support of new as well as existing solutions
Research new technologies and develop potential scenarios that build on and enhance the existing landscape

Qualifications/Experience:

Our working language is English. Therefore, excellent command of English (written and verbal) is a must, German would be an asset
Bachelor's degree in a related discipline
Experience with Java, J2EE, EJB, Servlet, Web Services (SOAP, REST), JAX-WS, JAX-RS, JDBC, JPA, Hibernate and SQL
Working knowledge of one or more of the following is also highly desirable: Docker, WebSphere, JBoss, Oracle, PostgreSQL, TDD (JUnit, Mockito), Design Patterns, Atlassian products (JIRA Software, Confluence, Bitbucket)
Good understanding of project management, system/software development lifecycle (SDLC) techniques and various industry standard agile practices (DevOps, Continuous Delivery, Continuous Integration, Scrum, Kanban)
Ability to work in international teams
No restriction for international travel