About the job
We as MilSOFT, worked really hard to improve our genuine technology and to be the best in our field. We were the first company in Turkey that earned the highest level of Capability Maturity Model Integration (CMMI 5) which is accomplished only by the few companies around the world.
In our field we dedicated to create the best career development and learning resources as our principle. In that international contest we invite those who are self-confident, has believe in success, wants to take the success of the Turkish engineers to new horizons, are interested in providing real engineering solutions to projects that are issued with using the latest technologies.
MilSOFT; first CMMI Level 5 software organization of Turkey invites engineers, who are enthusiastic to show their talents in the international arena.


We are looking for Software Engineers to be based in Ankara.

Responsibilities:
Defining software requirements from system level requirements
Performing architectural and detailed design from software requirements
Implementation of the software design
Defining unit test cases and procedures
Performing unit test in accordance with unit test cases and procedures
Performing unit integration and testing
Making all necessary revisions to the software and updating other software products as needed based on the results of tests
Preparing all necessary documents to be delivered along with the code
Performing reviews for work products

Required Qualifications:
B.S. in Computer Science or related disciplines,
Experience in C/C++
Knowledge of UML and experience of CASE tool use
Experience in Object Oriented Design and Design Patterns
Understanding of Computer Science and Software Engineering concepts such as data structures and algorithms, networking, concurrency, distributed systems, software analysis and design, etc.

Preferred Qualifications:
Experience in networking and/or communication applications,
Experience in a project demanding high reliability, dependability, and performance,
Familiarity with OMG Data Distribution Service (DDS) standard,
Familiarity with Tactical Data Links standards,
Experience in defense industry


You can see the other vacancies in our career website.