About the job
BillingPlatform is a VC-backed, industry-leading, fast-growing SaaS company in the Denver Tech Hub. Our decision to build the industry-leading revenue management platform was driven by the belief that all industries are facing disruption�digital and physical goods are being sold on a subscription basis, on a consumption basis, and in a variety of other formats.

Leveraging successful years of product development and customer feedback, aided by leading venture funding (Columbia Capital), we have built the industry's most powerful, cloud-based monetization platform, able to automate the entire workflow from quote to cash, including CPQ, mediation, billing, invoicing, revenue recognition, payment, and collections.

We are a modern, cloud-based Platform with a highly extensible and configurable UI, Data Model, and automation framework.
We are looking for a passionate UI/UX candidate who can help enhance our existing front-end interface as well as create designs for new initiatives and product features.
While great design skills are a critical component of this role, we also require a moderate technical understanding of a modern front-end. The ideal candidate would have experience with pure css/javascript and one of the prevalent UI framework/libraries (Angular, React, Vue, Svelte), as it will help streamline collaboration and implementation of new features in an optimal way.

Responsibilities:
Work with the Product team to understand business user needs and convert them into preliminary wireframe and mockups
Refine design, informing your choices through feedback and data
Transition the design to the Development team, and shepherd it to completion by providing feedback on the ongoing work
Evolve application look, feel, and interaction models to improve user experience
Drive adoption of UI/UX-related tools and methodologies that make your job easier
Requirements: Experience with Figma/Sketch or any other flexible prototyping tool
Strong knowledge of UI/UX patterns
Can develop reusable patterns/components and direct team members on how to use them
Proven experience in development of design systems
Experience working within or contributing to the development of UI/Application Frameworks is desired
Experience with Storybook

We strongly encourage you to share samples of your work so that we can get a better understanding of your style and design skills.

This position is a remote position.
BillingPlatform provides equal employment opportunity (EEO) to all persons regardless of age, color, national origin, citizenship status, physical or mental disability, race, religion, creed, gender, sex, pregnancy, sexual orientation, gender identity and/or expression, genetic information, marital status, status with regard to public assistance, veteran status, or any other characteristic protected by federal, state or local law.