About the job
ABOUT Jotform

Jotform is a San Francisco-based SaaS company with more than 18 million users worldwide. We are thriving and growing, and we ve never needed outside funding. That s because we like keeping things agile, independent and fun. Jotform believes everyone should be able to create their own online forms. Our 10,000+ ready-made form templates, 100+ integrations and more than 380 widgets have made us one of the most popular online form builders for organizations of all sizes   from small businesses to enterprises.

Since our inception in 2006, our mission has been to help users create, manage and share online forms and receive responses in the easiest way possible.

ABOUT THE ROLE

As a rapidly growing company, Jotform is seeking a JavaScript Developer in our  zmir office, located at a relaxed fun environment in Teknopark  zmir.

Here s what you will be doing:

Developing cross-browser, cross-platform compatible solutions
Developing scalable, reliable, maintainable and reusable code
Delivering solutions in a continuous integration flow to live system having 18 million users
Testing your code and solutions with A/B tests and/or via feedback from the user testing services
Working closely with product management, back-end developers, DevOps and designers
Coming up with ideas to improve user experience and openly sharing them with the team
Attending hackathons with utmost passion to try new things

Education & Work Experience & Technical Requirements:

Bachelor s degree in CS/CENG or in a related technical field or equivalent practical experience
Deep knowledge of ReactJS, Redux and NodeJS
Proficiency in JavaScript, HTML5, CSS3, AJAX
Experience in building web applications
Working experience with CI/CD and related tools like Git and Jenkins
Preferably experience in SaaS
Excellent command of English
Superior communication and interpersonal skills
A passion to learn and keep up with the cutting edge technologies
Ability to write high-performance, maintainable and reusable code
Ability to work independently with minimal supervision

Jotform PERKS

High growth-paced environment with collaborative and unique team culture
Generous market competitive total compensation package
Health Insurance
Professional Growth & Career Opportunities: We support your personal and professional development with educational materials and expenses & relevant conferences abroad to stay up to date with the latest industry trends & online courses or coaching - and support you pursuing ones that you are passionate about!
Challenging projects, regular feedback, healthy competition
Fun & Relax working environment: When we re in the office; music, jeans and t-shirts are the norm & kitchens stocked with healthy & tasty snacks & drinks

OUR PROCESS

We ll review your application along with all the others we receive and pick the top profiles for a screening call. In many cases due to time constraints and our candidate volume, only the short-listed candidates are contacted but we do consider each application carefully. If you have been selected as a short-listed candidate, we will contact you for a short screening call to get to know you better. If you don t get a call, please don t be disappointed! We receive many applications for each role and have to prioritize who we speak to.

Thank you for taking the time to apply for a position at Jotform!

Jotform is an Equal Opportunity Employer. Employment decisions are made without regard to race, color, religion, national or ethnic origin, sex, sexual orientation, gender identity or expression, age, disability, protected veteran status or other characteristics protected by law.

https://www.jotform.com/job-applicant-privacy/