About the job
A US-based company that helps shopping centers and brands evolve shopping experiences is looking for a Web Front-End Developer. The selected candidate will be responsible for implementing the best coding practices across the development process. The company's goal is to bring digital technology, analytics, and e-commerce to shopping malls all around the world. This role requires some overlap with the MST time zone.

Job Responsibilities:

Work within the product team to build exciting features
Communicate clearly and effectively amongst team members
Write readable, clean, and efficient codes
Design customer-facing UI services for various business processes

Job Requirements:

Bachelor�s/Master�s degree in Engineering, Computer Science (or equivalent experience)
At least 3+ years of relevant experience as a front-end developer
Demonstrable experience working with Next.js and Tailwind CSS
Exceptional analytical and problem-solving aptitude
Great organizational and time management skills
Fluent in spoken and written English communication